/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&mo 5>;
        };
    };

    macros {
        mac_bt1: mac_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to 1>;
        };
        mac_bt2: mac_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to 0>;
        };
        mac_bt3: mac_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&to 1>;
        };
        mac_bt4: mac_bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&to 0>;
        };
        mac_bt5: mac_bt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Mac
        base_mac {
            bindings =
    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y  &kp U        &kp I        &kp O        &kp P
    &hm LCTRL A  &hm LALT S   &hm LGUI D   &hm LSHFT F  &kp G        &kp H  &hm RSHFT J  &hm RGUI K   &hm RALT L   &hm RCTRL SEMI
    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH
                              &lt 2 TAB    &lt 3 BSPC   &lt 4 CAPS   &lt 4 SPACE  &lt 3 RET  &lt 2 ESC
            >;
        };

        // Layer 1: Base Win
        base_win {
            bindings =
    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y  &kp U        &kp I        &kp O        &kp P
    &hm LGUI A   &hm LALT S   &hm LCTRL D  &hm LSHFT F  &kp G        &kp H  &hm RSHFT J  &hm RCTRL K  &hm RALT L   &hm RGUI SEMI
    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH
                              &lt 2 TAB    &lt 3 BSPC   &lt 4 CAPS   &lt 4 SPACE  &lt 3 RET  &lt 2 ESC
            >;
        };

        // Layer 2: Nav
        nav {
            bindings =
    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BL_DEC  &kp C_BL_INC  &kp C_PREV   &kp C_PP      &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
    &trans        &trans        &trans        &trans        &trans       &trans        &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT
    &kp PG_DN     &kp HOME      &kp END       &kp PG_UP     &kp DEL      &kp DEL       &kp PG_UP   &kp END     &kp HOME      &kp PG_DN
                                &trans        &trans        &trans       &trans        &trans      &trans
            >;
        };

        // Layer 3: Sym
        sym {
            bindings =
    &kp MINUS  &kp LS(N6)    &kp LBKT   &kp RBKT   &kp LS(N1)    &kp LS(N5)   &kp LS(N4)   &kp LS(N2)   &kp LS(N8)    &kp LS(N3)
    &kp GRAVE  &kp LS(EQUAL) &kp LS(N9) &kp LS(N0) &kp SQT       &kp LS(SQT)  &kp LS(LBKT) &kp LS(RBKT) &kp LS(MINUS) &kp EQUAL
    &trans     &trans        &trans     &kp LS(N7) &kp LS(BSLH)  &kp BSLH     &kp LS(GRAVE) &trans       &trans        &trans
                             &trans     &trans     &trans        &trans       &trans       &trans
            >;
        };

        // Layer 4: Num
        num {
            bindings =
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7  &kp N8  &kp N9  &kp N0
    &trans  &trans  &trans  &trans  &kp F11   &kp F12  &trans  &trans  &trans  &trans
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
                    &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        // Layer 5: BT
        bt_layer {
            bindings =
    &mac_bt1  &mac_bt2  &mac_bt3  &mac_bt4  &mac_bt5   &mac_bt1  &mac_bt2  &mac_bt3  &mac_bt4      &mac_bt5
    &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans        &bt BT_CLR
    &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &out OUT_TOG  &trans
                        &trans    &trans    &trans     &trans    &trans    &trans
            >;
        };
    };
};
